{
  "name": "pmg-sprite-editor",
  "version": "1.0.0",
  "description": "PMG Sprite Editor for W Starym Kinie (Atari 8-bit)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}

